<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ONPP</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="left-form window">
            <a id="in" class="btn" href="javascript: void(0)">IN &rArr;</a>
            <form id="parking-form">
                <input type="text" name="number" autocomplete="off" maxlength="9">
            </form>
            <a id="out" class="btn" href="javascript: void(0)"> &lArr; OUT</a>
        </div>
        <div class="right-content window">
            <div class="row">
                <div class="number">НОМЕР</div>
                <div class="parking-time">НА ПАРКОВКЕ</div>
                <div class="free-time">БЕСПЛАТНО</div>
                <div class="pay-time">ПЛАТНО</div>
                <div class="pay">К ОПЛАТЕ</div>
            </div>
            <div class="rows">
                <!--rows-->
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js" type="application/javascript"></script>
</body>

</html>